[0m[1mmodule.asg.aws_launch_template.foobar: Refreshing state... [id=lt-044280c4e43d6c9ea][0m
[0m[1mmodule.asg.aws_elb.bar: Refreshing state... [id=foobar-terraform-elbs][0m
[0m[1mmodule.asg.aws_autoscaling_group.bar: Refreshing state... [id=terraform-20220601214435130100000003][0m
[0m[1mmodule.asg.aws_autoscaling_attachment.asg_attachment_bar: Refreshing state... [id=terraform-20220601214435130100000003-20220601214525470600000004][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply":

[1m  # module.asg.aws_autoscaling_group.bar[0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_autoscaling_group" "bar" {
      [32m+[0m [0m[1m[0menabled_metrics[0m[0m           = []
        [1m[0mid[0m[0m                        = "terraform-20220601214435130100000003"
      [32m+[0m [0m[1m[0mload_balancers[0m[0m            = [
          [32m+[0m [0m"foobar-terraform-elbs",
        ]
        [1m[0mname[0m[0m                      = "terraform-20220601214435130100000003"
      [32m+[0m [0m[1m[0msuspended_processes[0m[0m       = []
      [32m+[0m [0m[1m[0mtarget_group_arns[0m[0m         = []
      [32m+[0m [0m[1m[0mtermination_policies[0m[0m      = []
        [90m# (18 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.asg.aws_elb.bar[0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_elb" "bar" {
        [1m[0mid[0m[0m                          = "foobar-terraform-elbs"
      [33m~[0m [0m[1m[0minstances[0m[0m                   = [
          [32m+[0m [0m"i-0043608a239715d8c",
        ]
        [1m[0mname[0m[0m                        = "foobar-terraform-elbs"
      [32m+[0m [0m[1m[0mtags[0m[0m                        = {}
        [90m# (15 unchanged attributes hidden)[0m[0m


        [90m# (2 unchanged blocks hidden)[0m[0m
    }

[1m  # module.asg.aws_launch_template.foobar[0m has changed[0m[0m
[0m  [33m~[0m[0m resource "aws_launch_template" "foobar" {
        [1m[0mid[0m[0m                      = "lt-044280c4e43d6c9ea"
        [1m[0mname[0m[0m                    = "foobar20220601214434726300000001"
      [32m+[0m [0m[1m[0msecurity_group_names[0m[0m    = []
      [32m+[0m [0m[1m[0mtags[0m[0m                    = {}
      [32m+[0m [0m[1m[0mvpc_security_group_ids[0m[0m  = []
        [90m# (8 unchanged attributes hidden)[0m[0m
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place
[0m
Terraform will perform the following actions:

[1m  # module.asg.aws_autoscaling_group.bar[0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_autoscaling_group" "bar" {
        [1m[0mid[0m[0m                        = "terraform-20220601214435130100000003"
      [33m~[0m [0m[1m[0mload_balancers[0m[0m            = [
          [31m-[0m [0m"foobar-terraform-elbs",
        ]
        [1m[0mname[0m[0m                      = "terraform-20220601214435130100000003"
        [90m# (22 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[0m[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.
[0m[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m